% LaTeX document for an academic paper on Job Market Analysis.
% The document includes sections on Introduction, Data extraction Preprocessing, Data Analysis, Data Visualization, Summary, and bibliography.
%
% The document also contains an Appendix with table that contains the usage of topics covered in the lecture.
%
% Author: Supriya Jayaraj
% Matriculation Number : 5452793
% Date: 17-07-2024

% llncs: The document class for Lecture Notes in Computer Science (LNCS).
% runningheads: Option for adding running heads for the document.
\documentclass[runningheads]{llncs}

% graphicx: Package for including external graphics (e.g., images) in the document.
\usepackage{graphicx}

% listings: Package for including source code listings in the document.
\usepackage{listings}

% fontenc: Specifies font encoding.
\usepackage[T1]{fontenc}

% hyperref: Package for hyperlinks and bookmarks.
\usepackage{hyperref}

% multirow: Package for multi-row cells in tables.
\usepackage{multirow}

% booktabs: Package for professional-looking tables.
\usepackage{booktabs}

% enumitem: Package for customizing lists.
\usepackage{enumitem}

% xcolor: Package for defining and using colors.
\usepackage{xcolor}

% inputenc: Specifies the input encoding.
\usepackage[utf8]{inputenc}

% subcaption: Package for adding subfigures and subcaptions.
\usepackage{subcaption}

\usepackage{float}

\begin{document}
\newcounter{myfootnote}

% Title and author information
\title{Job Market Analysis}

% \author: Specifies the author(s) of the document.
\author{Supriya Jayaraj}


\institute{University Freiburg, Freiburg, Germany}
% \maketitle: Generates the title, author, and other details based on the information provided in the document.
\maketitle


% Introduction section
\section{Introduction}
% Brief overview of the paper's structure and focus
The purpose of this project is to analyze the job market for data-related positions from all around the world. This report thoroughly analyzes a large dataset containing information on many data-related positions such as data analyst, data scientist, and data engineer.

In the project's first part, the dataset is collected from the hugging face \cite{huggingface} and analyzed using Python to find key insights that benefit job seekers and employers in this field. It aims to identify the most in-demand skills, popular job locations, remote and on-site work opportunities, job posting timelines, geographical job distribution, relevant company details, salary rates, job types, and the availability of health insurance benefits.

The second part of this project is to visualize the collected data effectively. Various data visualization techniques using Python libraries, such as Matplotlib and Seaborn, are used to create clear, informative, and visually appealing representations. These visualizations will include various plots and potentially interactive elements to make the complex data more understandable. 

\section{Dataset} \label{fn:dataset}
\stepcounter{myfootnote}
\footnotetext[\value{myfootnote}]{The dataset can be found at: \url{https://huggingface.co/datasets/lukebarousse/data_jobs/blob/main/data_jobs.csv}}
The dataset is collected from the URL\footnotemark[\value{myfootnote}]. It contains 786,000 Job-Market datasets from the year 2023 within a comma-separated file. Each row contains the job market details, which is explained in section \ref{dataset description}. Notably, data for 2022 and 2024 have been recently removed from the publisher. The collected data from the URL was pre-processed to prepare the dataset for detailed data analysis, involving thorough data cleaning which is explained in section \ref{datapreprocessing}.

\subsection{Dataset Description}\label{dataset description}
The dataset contains multiple columns such as: \texttt{job\_title (categorical) } denotes the title of the job; \texttt{job\_location (categorical) } specifies the location of the job; \texttt{ job\_schedule\_type (categorical)} indicates the job schedule type (full-time, part-time, etc.); \texttt{job\_work\_from\_home (categorical)} indicates if the job allows remote work; \texttt{job\_posted\_date (Temporal)} records the date the job was posted; \texttt{salary\_year\_avg (numeric)} represents the average annual salary; \texttt{company\_name (categorical)} names the company offering the job; \texttt{ health\_insurance (categorical)} indicates if health insurance is provided; \texttt{job\_skills (categorical)} lists the required skills for the job. It also consists of various other data that can be useful for future implementations.

\section{Dataset Extraction}\label{dataset extraction}
% Overview of the Dataset Automation 
Dataset extraction was performed with the help of two essential libraries: \texttt{pandas} and \texttt{requests}. The \texttt{requests} library was used to download data from a specified URL\footnotemark[\value{myfootnote}]. The \texttt{load\_data\_from\_url} function checks for the existence of the file and if not found, it sends an HTTP GET request to download the data, saving it as a CSV file. The \texttt{pandas} library is used for loading data from the CSV file into a DataFrame, enabling selective column filtration and the execution of diverse data pre-processing tasks. In the CSV file, each row contains details such as the abbreviated job title, detailed job title, job location, job type, remote status, search location, job posted date, yearly and hourly salary averages, company name, health insurance, and required skills. Data analysis was streamlined by collecting data from the URL\footnotemark[\value{myfootnote}] and pre-processing it.

\section{Data Pre-Processing}\label{datapreprocessing}

The pre-processing step is responsible for cleaning and transforming the data for analysis and visualization. 
For instance, it fills the column for missing values by using \texttt{fillna()}, which replaces \texttt{NaN} entries with default values such as \texttt{True} for boolean columns or \texttt{0} for numeric columns. The \texttt{pd.to\_datetime()} function is used to standardize the formats of data, ensuring complete and analyzable data. The \texttt{ast.literal
\_eval()} function safely parses strings into Python lists for columns containing lists of skills. This step also extracts experience levels (entry, mid, senior) from job titles, categorizing job postings based on experience level.
Furthermore, the code creates an abbreviated job title based on the extracted experience level using the \texttt{apply()} method combined with custom functions. Finally, the pre-processed and clean data is returned as a DataFrame to be saved as CSV files. This automated approach streamlines the data processing workflow, making the data more accessible for further steps. Due to the substantial volume of data and the code processing time, only 20,000 of the datasets were selected for further steps.

% section on Data Analytics and Visualization
\section{Data Analysis and Visualization}\label{dataanalysis}
After obtaining the pre-processed data, a detailed data analysis was performed to understand the dataset more deeply. A report containing the analysis result was generated in HTML and JSON format. The analysis and model training of extensive data are done on the Jupyter Notebook to accommodate CPU usage. Matplotlib and Seaborn are utilized to visualize the data effectively.

\subsection{Data Analysis}\label{data_analysis}
This section contains the full-scale analysis of the 786,000 datasets, which can be reduced to 20,000 or less to minimize runtime and RAM usage. This can be done using the function \texttt{jobs\_data\_sampled = jobs\_data\_preprocessed\\.sample(n=20000, random\_state=42)}. Next, we use the \texttt{parse\_skills} function, which efficiently parses the skills column, accommodating comma-separated formats. The \texttt{job\_recommendation\_system} function recommends jobs based on user-specified skills, calculating skill matches to highlight suitable job opportunities. Following this, \texttt{perform\_comprehensive\_analysis} conducts a full-scale analysis by computing descriptive statistics to summarize central tendencies and variability in numerical columns, assessing average salaries by location to reveal regional salary trends, and analyzing job counts by company to identify active employers. It evaluates the performance of a \texttt{RandomForestRegressor} model in predicting yearly salaries based on various job features. This function uses the \texttt{scikit-learn} Python library.  
\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.4\textwidth}
        \includegraphics[width=\linewidth]{skills_recom.png}
        \caption{Job Recommendation}
        \label{fig:skills_recom}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \includegraphics[width=\linewidth]{Predict_salary.png}
        \caption{Predict Salary}
        \label{fig:predict_salary}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\linewidth]{Analysis report.png}
        \caption{Analysis Report}
        \label{fig:analysis}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \includegraphics[width=\linewidth]{Generate_data_Quality.png}
        \caption{Quality Report}
        \label{fig:generate_data}
    \end{subfigure}
    \caption{Jupyter Widgets}
    \label{fig:jupyter_widgets}
\end{figure}

The \texttt{create\_interactive\_widgets} function creates interactive tools for users as shown in Figure \ref{fig:jupyter_widgets} to input their skill preferences and receive personalized job recommendations as you can see in Figure \ref{fig:skills_recom} or predict salaries as you can see in Figure \ref{fig:predict_salary}, while the \texttt{display\_full\_report} function formats and displays a detailed report as shown in Figure \ref{fig:analysis}. The outcomes of these analyses are saved in both JSON and HTML formats in the results folder, facilitating easy understanding and for further study. Additionally, the user can check the quality of the data for any missing values, categorical values, etc. by \texttt{perform\_data\_quality\_checks} function. The user can click generate data quality as shown in Figure\ref{fig:generate_data}; this generates a data quality report stored in \texttt{data\_quality\_report.html} in the results folder.


\subsection{3D Plots}\label{visualize}
3D plots are created for the analysis of employment and salary data. This project uses two 3D plots, a 3D stacked bar plot and a 3D surface plot, to visualize average salaries by country and month and the distribution of job counts by title, location, and schedule type, respectively.

The 3D stacked bar plot shown in Figure \ref{3dstack} provides a visualization of job market segmentation across multiple dimensions, enabling the assessment of the prevalence of job titles in specific locations and the types of schedules associated with those roles.
\begin{figure}
\makebox[\textwidth][c]{%
  \includegraphics[width=0.9\textwidth]{3d_stacked_bar.jpeg}%
}
\caption{3D Stacked Bar Chart of Job Counts by Title, Location, and Schedule Type} \label{3dstack}
\end{figure}



\begin{figure}
\makebox[\textwidth][c]{%
  \includegraphics[width=0.8\textwidth]{3d_surface_plot.png}%
}
\caption{3D Surface Plot of Average Salary by Country and Month} \label{3dsurf}
\end{figure}

On the other hand, the 3D surface plot shown in Figure \ref{3dsurf} offers insights into salary trends over geographical and temporal dimensions. The visualization aids in identifying variations in average salaries, revealing seasonal or regional patterns in compensation levels. The colour gradient directly corresponds to salary amounts, with darker purple indicating the lowest salaries and bright yellow representing the highest salaries. The brightest yellow peaks easily identify the highest salary points across all countries and months.

\subsection{World Map Plots}\label{world}

The interactive global map plot shown in Figure \ref{world1} provides an in-depth analysis of job locations, with filters for remote and onsite opportunities. The plot allows users to dynamically interact with remote and onsite jobs by selecting appropriate options across different geographic regions using the check box. This is done using a callback function \texttt{on\_click} to update the plot based on user input.

\begin{figure}
\makebox[\textwidth][c]{%
  \includegraphics[width=0.9\textwidth]{world_map_with_filters.png}%
}
\caption{Remote and On-site } \label{world1}
\end{figure}

The map colour-codes job locations based on specified filters to provide a clear visual representation of job distribution globally. Remote jobs are represented with dark turquoise color and on-site are represented with dark cyan color. We can see that remote job opportunities are widely dispersed, while onsite positions tend to cluster in urban centres or specific regions.


\begin{figure}
\makebox[\textwidth][c]{%
  \includegraphics[width=0.7\textwidth]{regional_job.jpeg}%
}
\caption{Regional Job Demand} \label{world2}
\end{figure}

The second world plot, as shown in Figure \ref{world2}, uses a choropleth map to depict geographical variations in job demand globally and regionally, colouring regions based on the intensity of job postings. The \texttt{cmap=\'YlOrRd\'} is used to create the choropleth map. Doing so offers valuable insights into significant employment spot activity across different parts of the world. The map visualizes job demand by shading regions with colours ranging from low to high demand, with lighter shades indicating areas with more significant job opportunities and darker shades representing regions with lower demand. The colour bar displays the number of postings with a gradient from yellow to maroon. The limits are set based on the count of postings.

\begin{figure}
\makebox[\textwidth][c]{%
  \includegraphics[width=0.7\textwidth]{degree.jpeg}%
}
\caption{Degree Mention Indicator by Job Location} \label{world3}
\end{figure}


The last world plot, as shown in Figure \ref{world3}, compares job location distribution with the degree mention indicator, allowing for an assessment of whether a degree is required or not in specific geographic locations for the job. The visualization maps the degree requirement based on the country search location, providing valuable insights into degree requirement concentration in job-seeking areas.


\subsection{Calendar Heatmap of Job Postings}

The calendar heatmap shown in Figure \ref{calender} provides a compact representation of job posting trends throughout 2023. It presents a monthly overview of daily hiring activities. The \texttt{ax.set\_xticklabels(list(day\_abbr)[:days\_in\_month], rotation=0)} command sets custom date labels. This heatmap aggregates daily job postings onto a calendar grid, revealing seasonal patterns in hiring activities. Each cell in the grid represents a specific day, with the colour intensity indicating the volume of job postings. 
\begin{figure}
\makebox[\textwidth][c]{%
  \includegraphics[width=1\textwidth]{calender_plot.jpeg}%
}
\caption{Calendar Heatmap of Job Postings Over Months} \label{calender}
\end{figure}
Darker hues denote periods of higher activity, while lighter shades indicate fewer postings. This plot allows for quickly identifying peak hiring periods, weekly patterns, and potential market trends. One can easily determine the days of the week that tend to be most active for job postings across different months. Additionally, it helps observe any shifts in hiring patterns throughout the year. The heatmap provides both an overview for broad analysis and detailed day-to-day comparisons.



\subsection{Bubble Plot of Top Employers' Jobs and Salaries}

The bubble plot in Figure \ref{bubble} highlights companies with significant hiring activities. Each bubble's size is based on the number of job postings, and the colours are randomly assigned. Larger bubbles indicate companies with more job postings. The x-axis displays average salaries in thousands of dollars, allowing for easy compensation comparison between companies. The y-axis shows the number of job postings, clearly showing which companies are hiring actively. The bubble colours also help distinguish between different companies. The \texttt{plt.annotate} adds annotations for each bubble. This plot helps to quickly compare companies regarding hiring volume and salary offerings. 
\begin{figure}
\makebox[\textwidth][c]{%
  \includegraphics[width=0.9\textwidth]{bubble_chart.jpeg}%
}
\caption{Plot for Top Companies by Job Postings and Average Salary} \label{bubble}
\end{figure}


\subsection{Violin Plot of Salaries and Health Benefits}

Next is the violin plot, as shown in figure \ref{violin}. This depicts the relationship between average annual salaries and the availability of health insurance across job postings. The violin plot is created using seaborn: \texttt{sns.violinplot}. The x-axis represents whether the health insurance is available(labelled 'TRUE') and health insurance is not available(labelled 'FALSE'). The y-axis represents the average annual salary. The plot combines parts of box plots with density plots to provide a more comprehensive view of data distribution.
More comprehensive sections of the plot indicate more significant variability in salary offerings. In contrast, vertical positions indicate median, which offers insights into each category's central tendencies and salary spread.

\begin{figure}
\makebox[\textwidth][c]{%
  \includegraphics[width=0.9\textwidth]{violin_plot.jpeg}%
}
\caption{Salary Distribution by Health Insurance Availability} \label{violin}
\end{figure}

\subsection{Radar Plot for Average Salary}

Next is a radar plot, as shown in Figure \ref{radar}, comparing average salaries across different job titles. The radar chart plots each job title as a spoke around a central point, with axes extending outward representing salary levels. To create the radar plot shape, the \texttt{ax.fill} and \texttt{ax.plot} is used. The blue line connects the salary points for each job title, forming a polygon. The shape of this polygon allows for a quick comparison of salaries across different roles. Jobs with points further from the centre offer higher average salaries. For instance, the plot shows that Senior Data Scientist has the highest average salary at \$6k, while roles like Business Analyst have lower salaries, closer to the centre. 

\begin{figure}
\makebox[\textwidth][c]{%
  \includegraphics[width=0.7\textwidth]{radar.jpeg}%
}
\caption{Average Salary by Top 10 Job Titles} \label{radar}
\end{figure}

\vspace{1em}

All the plots use \texttt{matplotlib} and \texttt{seaborn} for creating dynamic visualizations in Python. Map data for the world maps is downloaded from Natural Earth to plot the outlines of countries as seen in section \ref{world}. There are also waffles, squarify, horizontal bars, pie charts, and another heat map in the artifact's images folder. For this, refer to appendix section.

\section{Summary}

The project summary derives that with the help of Python, we can visualize and analyze complex data in a more detailed representation, which is easy to interpret and understand helpful information. It can also automate analysis and process data faster and more accurately, which is especially advantageous for handling large datasets and streamlining repetitive tasks. 

The Matplotlib and Seaborn libraries are suitable for visualizing diverse datasets, enabling clear visualization of complex plots and enhancing data interpretation. Due to the vast support of libraries by Python, data collection, transformation, and representation were very convenient and efficient. Additionally, for data analysis, as mentioned in section \ref{data_analysis}, Jupyter Notebook played a very vital role due to its easy and fast processing of vast dataset.


\clearpage

\begin{table}
\centering
\label{tab1}
\caption{Used Topics from the Lecture}
\begin{tabular}{cp{6cm}}
Topics &  \\
\hline
Linux & Not used.\\
Text Editor &  The python code was done in VS code editor. \\
Git & Git was used as a repository, with no specific details mentioned in the report.\\
Docker & Docker was to create the image.\\
Automation & The entire analysis was scripted in python. (see from section \ref{dataset extraction})\\
Gnuplot & Not used.\\
Matplotlib & Seaborn was used for producing plots. (see from section \ref{visualize}\\
\LaTeX{} & The report was written in LaTeX without any noteworthy details mentioned.\\
Juypter Notebook & Juypter notebook was used for data analysis, training the model. (see section \ref{data_analysis})\\
\end{tabular}
\end{table}



\begin{thebibliography}{-------}
 
\bibitem{Open Source} Open Sources , github, kaggle, geeks -for -geeks.

\bibitem{pandas}
Pandas Documentation, \url{https://pandas.pydata.org/docs/}

\bibitem{huggingface}
Hugging face,\url{https://huggingface.co/datasets/lukebarousse/data_jobs}
\bibitem{matplotlib}
Matplotlib Documentation, \url{https://matplotlib.org/stable/index.html}

\bibitem{pywaffle}
Pywaffle documentatio, \url{https://pywaffle.readthedocs.io/en/latest/}

\bibitem{geocoding}
Geocoding Geopandas Documentation, \url{https://geopandas.org/en/stable/docs/user_guide/geocoding.html}

\bibitem{seaborn}
seaborn Documentation, \url{https://seaborn.pydata.org/}

\bibitem{squarify}
squarify Documentation, \url{https://github.com/laserson/squarify?tab=readme-ov-file#Documentation-for-Squarify}

\end{thebibliography}

\section*{Appendix} \label{appendix}

For the complete code, project details, and other different plots, please refer to the Git repository: 
[Git Repository Link](\url{https://github.com/freiburg-missing-semester-course/project-supu18-1})

\clearpage



\end{document}
